#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
# For more information see /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#### MODULES ####

$ModLoad imuxsock # provides support for local system logging


#### GLOBAL DIRECTIVES ####

# Filter duplicated messages
$RepeatedMsgReduction on

# Where to place auxiliary files (spool and state files)
$WorkDirectory /var/lib/rsyslog

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging off


#### RULES ####

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none /var/log/messages

# Log all the mail messages to stdout
mail.* /dev/stdout
